#Sat Sep 08 13:56:10 BST 2012
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=helloSeam,helloSeam-ear,helloSeam-ejb,helloSeamWAR,helloServlet,helloJSF,ClipX,myjavatutorial
/configuration/org.jboss.tools.runtime.core/enabledDetectors=org.jboss.tools.runtime.handlers.JBossASHandler,org.jboss.tools.runtime.handlers.SeamHandler
@org.eclipse.rse.ui=3.2.1.R33x_v201109141647
/instance/org.eclipse.ui.views.log/activate=true
@org.eclipse.m2e.discovery=1.0.200.20111228-1245
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.jboss.tools.seam.internal.core.validation.SeamEarProjectValidator;org.jboss.tools.seam.internal.core.validation.SeamProjectPropertyValidator;org.jboss.tools.common.validation.ValidatorManager;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.eclipse.wst.validation/saveAuto=false
@org.eclipse.jst.jsp.core=1.2.402.v201112071853
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.ui.ide/platformState=1344637296505
@org.eclipse.ui.ide=3.7.0.v20110928-1505
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=E\:/progs/eclipseJDS/studio
/instance/org.jboss.tools.seam.ui.pages/Use\ Large\ Icons\ -\ Columns=false
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html)
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.JavaPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.eclipse.jdt.internal.ui.JavaPerspectiveFactory" id\="org.eclipse.jdt.ui.JavaPerspective" label\="Java"/>\r\n<window height\="732" width\="1374" x\="-4" y\="-4"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.jboss.ide.eclipse.archives.ui.actions.Archives"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.jst.web.ui.server.actionSet"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.central"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.common.model.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.hibernate.eclipse.launch.actionset"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.seam.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.zeroturnaround.eclipse.remoting.SyncNowToolbarActions"/>\r\n<alwaysOnActionSet id\="org.eclipse.egit.ui.gitaction"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.junit.JUnitActionSet"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.jboss.tools.seam.ui.views.SeamComponentsNavigator"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.jboss.tools.seam.ui.wizards.SeamProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.seam.ui.wizard.SeamActionWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.seam.ui.wizard.SeamFormWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.seam.ui.wizard.SeamConversationWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.seam.ui.wizard.SeamEntityWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.seam.ui.wizard.SeamGenerateEnitiesWizard"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<perspective_action id\="org.hibernate.eclipse.console.HibernateConsolePerspective"/>\r\n<perspective_action id\="org.jboss.tools.jst.web.ui.WebDevelopmentPerspective"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.seam.ui.open.component"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.file.print"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.maven.ui.toolbars.selectMavenProfilesToolbar"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.jst.web.ui.action.server.RunServerActionDelegate"/>\r\n<hide_toolbar_item_id id\="org.eclipse.search.OpenSearchDialogPage"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.Commit"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.jst.web.ui.action.server.SelectServerActionDelegate"/>\r\n<hide_toolbar_item_id id\="org.eclipse.debug.internal.ui.actions.DebugDropDownAction"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.gitaction"/>\r\n<hide_toolbar_item_id id\="org.zeroturnaround.eclipse.remoting.SyncNowToolbarAction"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.workbench.help"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.maven.ui.commands.selectMavenProfileCommand"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.navigate.open.type"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.cdi.ui.open.namedBean"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.jst.web.ui.action.server.ChangeTimeStampActionDelegate"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.central.actions.ShowJBossCentralHandler"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.Rebase"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.SimpleFetch"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenPackageWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.jst.web.ui.action.server.StopServerActionDelegate"/>\r\n<hide_toolbar_item_id id\="org.hibernate.eclipse.launch.LaunchMenuDelegateToolBar"/>\r\n<hide_toolbar_item_id id\="org.eclipse.wst.server.ui.internal.webbrowser.action.open"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.SimplePush"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.jst.web.ui.action.server.DebugServerActionDelegate"/>\r\n<hide_toolbar_item_id id\="org.zeroturnaround.eclipse.remoting.SyncNowToolbarActions"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.AddToIndex"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.OpenCommit"/>\r\n<hide_toolbar_item_id id\="org.eclipse.wst.jsdt.ui.navigate.open.type"/>\r\n<hide_toolbar_item_id id\="org.eclipse.search.searchActionSet"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.Branch"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.Pull"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.NewTypeDropDown"/>\r\n<hide_toolbar_item_id id\="org.jboss.tools.jst.web.ui.server.actionSet"/>\r\n<hide_toolbar_item_id id\="org.eclipse.egit.ui.team.Reset"/>\r\n<view id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<view id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.team.sync.views.SynchronizeView"/>\r\n<fastViewBars>\r\n<fastViewBar fastViewLocation\="131072" id\="rightBottom" orientation\="512" selectedTabId\="org.eclipse.ui.views.ContentOutline" style\="0">\r\n<fastViews>\r\n<view id\="org.eclipse.ui.views.ContentOutline" ratio\="0.3"/>\r\n</fastViews>\r\n</fastViewBar>\r\n</fastViewBars>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="leftTop">\r\n<folder activePageID\="org.eclipse.jdt.ui.PackageExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="Package Explorer"/>\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="Project Explorer"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7498122" ratioLeft\="998" ratioRight\="333" relationship\="2" relative\="leftTop">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.15361446" ratioLeft\="204" ratioRight\="1124" relationship\="2" relative\="leftTop"/>\r\n<info folder\="true" part\="bottom" ratio\="0.70469797" ratioLeft\="420" ratioRight\="176" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ProblemView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<page content\="org.eclipse.wst.server.ui.ServersView" label\="Servers"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.team.sync.views.SynchronizeView" label\="Synchronize"/>\r\n<page content\="org.jboss.tools.seam.ui.views.SeamComponentsNavigator" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n<part id\="4"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="right" ratio\="0.8" ratioLeft\="852" ratioRight\="213" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.gef.ui.palette_view" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="rightBottom" ratio\="0.63917524" ratioLeft\="310" ratioRight\="175" relationship\="4" relative\="right">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="leftBottom" ratio\="0.6388443" ratioLeft\="398" ratioRight\="225" relationship\="4" relative\="leftTop">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.PropertySheet" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.jboss.tools.jst.jsp.jspeditor.JSPMultiPageEditor" id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor" image\="$nl$/images/xstudio/editors/jsp.gif" internal\="true" label\="JBoss Tools JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.jsp"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.jboss.ide.eclipse.freemarker.editor.FreemarkerMultiPageEditor" id\="org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor" image\="icons/icon.gif" internal\="true" label\="Freemarker Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.ide.eclipse.freemarker"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.html.core.htmlsource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.html.ui"/>\r\n<descriptor class\="org.jboss.tools.jst.jsp.jspeditor.JSPMultiPageEditor" id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor" image\="$nl$/images/xstudio/editors/html_file.gif" internal\="true" label\="JBoss Tools HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.jsp"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.jboss.tools.vpe.browsersim.eclipse.editors.BrowserSimLauncher" image\="icons/browsersim_16px.png" internal\="false" label\="BrowserSim" launcher\="org.jboss.tools.vpe.browsersim.eclipse.editors.BrowserSimEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.jboss.tools.vpe.browsersim.eclipse"/>\r\n<descriptor class\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" image\="$nl$/images/xstudio/editors/taglibs_file.gif" internal\="true" label\="JBoss Tools TLD Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.web.ui"/>\r\n<descriptor class\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" image\="$nl$/icons/xmldoc.gif" internal\="true" label\="XML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xml.ui"/>\r\n<descriptor class\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor" id\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor" image\="icons/images/criteria_editor.gif" internal\="true" label\="Criteria Editor" openMode\="1" open_in_place\="false" plugin\="org.hibernate.eclipse.console"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor id\="org.jboss.tools.struts.ui.editor.AuxiliaryFileLauncher" image\="images/xstudio/editors/struts.gif" internal\="false" label\="JBoss Tools Struts Flow Editor" launcher\="org.jboss.tools.struts.ui.editor.AuxiliaryFileLauncher" openMode\="4" open_in_place\="false" plugin\="org.jboss.tools.struts.ui"/>\r\n<descriptor id\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher" image\="$nl$/images/xstudio/editors/jsf.gif" internal\="false" label\="JSF Page Flow Editor" launcher\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher" openMode\="4" open_in_place\="false" plugin\="org.jboss.tools.jsf.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.hibernate.eclipse.hqleditor.HQLEditor" id\="org.hibernate.eclipse.hqleditor.HQLEditor" image\="icons/images/hql_editor.gif" internal\="true" label\="HQL Editor" openMode\="1" open_in_place\="false" plugin\="org.hibernate.eclipse.console"/>\r\n<descriptor class\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer" id\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer" image\="$nl$/icons/hibernate_small_icon.gif" internal\="true" label\="Hibernate Diagram Viewer" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.hibernate.ui"/>\r\n<descriptor class\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" image\="icons/releng_gears.gif" internal\="true" label\="MBean Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.ui"/>\r\n<descriptor class\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" image\="images/xstudio/editors/properties.gif" internal\="true" label\="JBoss Tools Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.common.model.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.jboss.tools.jst.web.ui/newFileTemplateName=JSF Composite Component
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.jboss.tools.central/org.jboss.tools.usage=1.1.0.v20120715-0228-H72-Final
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=26
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=E\:\\progs\\apache-maven-2.2.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.m2e.core/eclipse.m2.offline=true
/configuration/org.jboss.tools.usage/visit_count=33
/instance/org.zeroturnaround.eclipse/jrebelJarPath=E\:\\progs\\jrebel\\jrebel.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
@org.jboss.tools.jst.web.ui=3.3.1.v20120715-0241-H93-Final
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=E\:\\progs\\apache-maven-2.2.1\\conf\\settings.xml
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1344637433932" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1338934213507" name\="jdk1.7.0_01" path\="C\:\\Program Files\\Java\\jdk1.7.0_01"/>\r\n<vm id\="1339021404628" name\="jdk1.6.0_32" path\="C\:\\Program Files\\Java\\jdk1.6.0_32"/>\r\n<vm id\="1344637347971" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n<vm id\="1344637433932" name\="jdk1.6.0_33" path\="C\:\\Program Files\\Java\\jdk1.6.0_33"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.zeroturnaround.eclipse=5.0.1.RELEASE-201207191833
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
@org.jboss.ide.eclipse.as.ui=2.3.1.v20120715-0243-H142-Final
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.m2e.core=1.0.200.20111228-1245
/configuration/org.jboss.tools.usage/eclipse_instance_id=66971765468203361141338932771510
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.jboss.tools.common.jdt.debug.ui=3.3.1.v20120715-0209-H81-Final
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.validation/suspend=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.debug.ui/Console.lowWaterMark=800000
/instance/org.eclipse.jst.j2ee.ejb.annotations.xdoclet/XDOCLETVERSION=1.2.1
/instance/org.jboss.tools.seam.core/org.jboss.tools.seam.core.project.facet.config.template=template.jst.seam22
@org.eclipse.rse.core=3.2.2.R33x_v201110030150
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.jboss.tools.seam.core/org.jboss.tools.seam.core.hibernate.default.db.type=MySQL (InnoDB)
@org.eclipse.egit.ui=1.3.0.201202151440-r
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.6.0_33/jre/lib/rt.jar
/instance/org.jboss.tools.seam.core/org.jboss.tools.seam.core.project.facet.default.conn.profile=MySQL
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1347108657670
/instance/org.eclipse.ui.workbench/perspectives=org.eclipse.debug.ui.DebugPerspective org.eclipse.jdt.ui.JavaPerspective org.eclipse.team.ui.TeamSynchronizingPerspective org.jboss.tools.common.ui.JBossPerspective
/instance/org.jboss.tools.common.jdt.debug.ui/autoConnect=false
/instance/org.jboss.tools.seam.core/seam.packageStructure=editable
@org.eclipse.ant.ui=3.5.101.v20120110-1739
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.views.log/orderType=2
@org.eclipse.datatools.enablement.oda.xml.ui=1.2.3.v201112071047
/instance/org.jboss.tools.openshift.express.ui/org.jboss.tools.openshift.express.internal.ui.wizard.CredentialsWizardModel_RHLOGIN_LIST=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.jboss.tools.maven.apt/org.jboss.tools.maven.apt.mode=jdt_apt
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.testng.eclipse=6.1.1.20110823_1537
@org.eclipse.ui.browser=3.3.101.v20111019-1723
@org.eclipse.wst.server.core=1.1.304.v20120208_1420
@org.eclipse.jst.ws.consumption.ui=1.1.402.v201201250306
/instance/org.testng.eclipse/.outdir=/target/test-output
/instance/org.eclipse.pde.core/platform_path=E\:\\progs\\eclipseJDS\\studio
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/configuration/org.jboss.tools.usage/first_visit=1338932764888
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.egit.core=1.3.0.201202151440-r
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.wst.server.ui=1.3.0.v20120210_1439
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/configuration/org.jboss.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\adriano\\git\\myjavatutorial\\.git;C\:\\Users\\adriano\\git\\clipx\\.git;
/instance/org.eclipse.wst.validation/vf.version=3
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationtrueversion1.2.303.v201202090300
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.eclipse.datatools.enablement.oda.xml.ui/user_max_num_of_element_passed=100000
@org.eclipse.wst.validation=1.2.303.v201202090300
@org.jboss.tools.seam.ui.pages=3.3.0.v20120612-1916-H130-Final
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="ftl" name\="*">\r\n<editor id\="org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.jboss.tools.vpe.browsersim.eclipse.editors.BrowserSimLauncher"/>\r\n<defaultEditor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.jboss.tools.vpe.browsersim.eclipse.editors.BrowserSimLauncher"/>\r\n<defaultEditor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="tld" name\="*">\r\n<editor id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="crit" name\="*">\r\n<editor id\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.html.core.htmlsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="strutsdia" name\="*">\r\n<editor id\="org.jboss.tools.struts.ui.editor.AuxiliaryFileLauncher"/>\r\n<defaultEditor id\="org.jboss.tools.struts.ui.editor.AuxiliaryFileLauncher"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="jsfdia" name\="*">\r\n<editor id\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher"/>\r\n<defaultEditor id\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="hql" name\="*">\r\n<editor id\="org.hibernate.eclipse.hqleditor.HQLEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="hibernate" name\="*">\r\n<editor id\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer"/>\r\n<defaultEditor id\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer"/>\r\n</info>\r\n<info extension\="jmx" name\="*">\r\n<editor id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n<defaultEditor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.window.openEditorDropDown" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+1"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F6"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.previousEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+2"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F7"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+4"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F7"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.previousView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+4"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F8"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+F12"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F8"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.previousPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+F11"/>\r\n</org.eclipse.ui.commands>
@org.eclipse.jdt.debug.ui=3.6.1.v20111006_r372
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\adriano\\home\\Eclipse\\jboss
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.egit.ui/show_home_drive_warning=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.ui/Console.limitConsoleOutput=false
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.ui.views.log/groupBy=0
/configuration/org.jboss.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
@org.jboss.tools.openshift.express.ui=2.3.1.v20120715-0255-H145-Final
/configuration/org.jboss.tools.usage/last_visit=1347041775949
file_export_version=3.0
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=E\:/progs/eclipseJDS/studio/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/
/instance/org.eclipse.ui.workbench/org.eclipse.team.ui.TeamSynchronizingPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.eclipse.team.internal.ui.synchronize.TeamSynchronizingPerspective" id\="org.eclipse.team.ui.TeamSynchronizingPerspective" label\="Team Synchronizing"/>\r\n<window height\="732" width\="1374" x\="-4" y\="-4"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.zeroturnaround.eclipse.remoting.SyncNowToolbarActions"/>\r\n<alwaysOnActionSet id\="org.jboss.ide.eclipse.archives.ui.actions.Archives"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.jst.web.ui.server.actionSet"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.central"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.common.model.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.team.ui.actionSet"/>\r\n<show_view_action id\="org.eclipse.team.sync.views.SynchronizeView"/>\r\n<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.project"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<perspective_action id\="org.eclipse.ui.resourcePerspective"/>\r\n<perspective_action id\="org.eclipse.team.cvs.ui.cvsPerspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<view id\="org.eclipse.team.sync.views.SynchronizeView"/>\r\n<view id\="org.eclipse.team.ui.GenericHistoryView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="top">\r\n<folder activePageID\="org.eclipse.team.sync.views.SynchronizeView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.team.sync.views.SynchronizeView" label\="Synchronize"/>\r\n<page content\="org.eclipse.team.ccvs.ui.RepositoriesView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7498122" ratioLeft\="998" ratioRight\="333" relationship\="2" relative\="top">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.36900368" ratioLeft\="500" ratioRight\="855" relationship\="2" relative\="top"/>\r\n<info folder\="true" part\="top2" ratio\="0.7987118" ratioLeft\="496" ratioRight\="125" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.team.ui.GenericHistoryView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.team.ui.GenericHistoryView" label\="History"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@2d3ca32" ratio\="0.66019416" ratioLeft\="408" ratioRight\="210" relationship\="4" relative\="top">\r\n<folder activePageID\="org.eclipse.ui.navigator.ProjectExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="Project Explorer"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=never
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\." name\="BrowserSim"/>\r\n<external location\="E\:\\." name\="BrowserSim"/>\r\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.jboss.tools.seam.ui.pages/Use\ Large\ Icons\ -\ Icons=false
/instance/org.jboss.tools.seam.core/org.jboss.tools.seam.core.project.facet.last.server.name=JBoss 5.1
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.jboss.tools.central=1.0.1.v20120715-0355-H112-Final
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jst.ws.consumption.ui/PREFERENCE_SERVER=org.jboss.ide.eclipse.as.60
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jpt.core/defaultJpaPlatform_2.0=hibernate2_0
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.jboss.tools.seam.core/seam.scopePresentation=label
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.jboss.tools.jst.jsp/Default\ VPE\ Tab=1
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.71=E\:\\progs\\jBoss\\jboss-7.1.1.Final
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.jboss.tools.central/org.jboss.tools.central=1.0.1.v20120715-0355-H112-Final
@org.eclipse.jsch.core=1.1.300.I20110514-0800
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.classpath.ui.containers.custom.CustomClasspathPreferencePage.LAST_RUNTIME_SELECTED=org.jboss.ide.eclipse.as.runtime.stripped
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=false
@org.jboss.tools.seam.core=3.3.0.v20120612-1916-H130-Final
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.defaultWebServer=JBoss 5.1 Runtime Server1338934201281
@org.eclipse.ui.editors=3.7.0.v20110928-1504
@org.eclipse.jst.j2ee.ejb.annotations.xdoclet=1.2.200.v201103302125
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.jboss.tools.seam.internal.core.validation.SeamEarProjectValidator;org.jboss.tools.seam.internal.core.validation.SeamProjectPropertyValidator;org.jboss.tools.common.validation.ValidatorManager;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;
@org.eclipse.wst.jsdt.ui=1.1.102.v201201131900
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.60=E\:\\progs\\jBoss\\jboss-6.1.0.Final
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.debug.core=3.7.1.v20111129-2031
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.jboss.tools.common.jdt.debug.ui/discoverRemoteApplication=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@net.sourceforge.vrapper.eclipse=0.22.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/adriano/.m2/repository
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=adriano
/configuration/org.jboss.tools.runtime.ui/runtimePaths=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<runtimePaths version\="2"/>
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.zeroturnaround.eclipse/jrebelEmbedded=false
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
@org.jboss.tools.jst.jsp=3.3.1.v20120715-0241-H93-Final
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.51=E\:\\progs\\jBoss\\jboss-5.1.0.GA
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.jboss.tools.seam.core/org.jboss.tools.seam.core.runtime.list=name|jboss-seam-2.2.2.Final|version|2.2|homeDir|E\:\\progs\\seam\\jboss-seam-2.2.2.Final|default|true
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=E\:\\progs\\apache-maven-2.2.1
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jst.j2ee.ejb.annotations.xdoclet/XDOCLETHOME=
/instance/org.jboss.tools.seam.ui.pages/Layout\ Setting=2
@org.eclipse.ui.views.log=1.0.200.v20110404
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.jst.jsp.ui=1.1.602.v201112071516
@org.eclipse.wst.jsdt.web.core=1.0.401.v201108152113
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.window.lockToolBar/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.hibernate.eclipse.decorators.HibernateDecorator\:true,org.jboss.ide.eclipse.as.ui.extensions.xml.decorator\:true,org.jboss.ide.eclipse.as.ui.module.publish.decorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
@org.eclipse.m2e.editor.xml=1.0.200.20111228-1245
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=satellite.Local
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DebugPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.eclipse.debug.internal.ui.DebugPerspectiveFactory" id\="org.eclipse.debug.ui.DebugPerspective" label\="Debug"/>\r\n<window height\="732" width\="1374" x\="-4" y\="-4"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.zeroturnaround.eclipse.remoting.SyncNowToolbarActions"/>\r\n<alwaysOnActionSet id\="org.jboss.ide.eclipse.archives.ui.actions.Archives"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.jst.web.ui.server.actionSet"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.central"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.common.model.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.cdi.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>\r\n<show_view_action id\="org.eclipse.debug.ui.DebugView"/>\r\n<show_view_action id\="org.eclipse.debug.ui.VariableView"/>\r\n<show_view_action id\="org.eclipse.debug.ui.BreakpointView"/>\r\n<show_view_action id\="org.eclipse.debug.ui.ExpressionView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\r\n<show_view_action id\="org.eclipse.datatools.sqltools.result.resultView"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<show_view_action id\="org.eclipse.jdt.debug.ui.DisplayView"/>\r\n<show_view_action id\="org.jboss.tools.common.model.ui.navigator.NavigatorViewPart"/>\r\n<perspective_action id\="org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<perspective_action id\="org.eclipse.wst.jsdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.wst.xml.ui.perspective"/>\r\n<perspective_action id\="org.jboss.tools.jst.web.ui.WebDevelopmentPerspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<view id\="org.eclipse.debug.ui.VariableView"/>\r\n<view id\="org.eclipse.debug.ui.BreakpointView"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.debug.ui.DebugView"/>\r\n<view id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<fastViewBars>\r\n<fastViewBar fastViewLocation\="131072" id\="org.eclipse.debug.internal.ui.OutlineFolderView" orientation\="256" selectedTabId\="org.eclipse.ui.views.ContentOutline" style\="0">\r\n<fastViews>\r\n<view id\="org.eclipse.ui.views.ContentOutline" ratio\="0.3"/>\r\n</fastViews>\r\n</fastViewBar>\r\n</fastViewBars>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="org.eclipse.debug.internal.ui.NavigatorFolderView">\r\n<folder activePageID\="org.eclipse.debug.ui.DebugView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.debug.ui.DebugView" label\="Debug"/>\r\n<page content\="org.eclipse.wst.server.ui.ServersView" label\="Servers"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@366fda36" ratio\="0.5677711" ratioLeft\="754" ratioRight\="574" relationship\="2" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView">\r\n<folder activePageID\="org.eclipse.debug.ui.BreakpointView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.debug.ui.VariableView" label\="Variables"/>\r\n<page content\="org.eclipse.debug.ui.BreakpointView" label\="Breakpoints"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7498122" ratioLeft\="998" ratioRight\="333" relationship\="2" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.debug.internal.ui.ConsoleFolderView" ratio\="0.8171521" ratioLeft\="505" ratioRight\="113" relationship\="4" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView">\r\n<folder activePageID\="org.eclipse.ui.console.ConsoleView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.PropertySheet" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.datatools.sqltools.result.resultView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.debug.ui.DisplayView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.search.SearchResultView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.wst.xsl.jaxp.debug.ui.view1" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.84408605" ratioLeft\="157" ratioRight\="29" relationship\="4" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView"/>\r\n<info folder\="true" part\="org.eclipse.debug.internal.ui.OutlineFolderView" ratio\="0.7498122" ratioLeft\="998" ratioRight\="333" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="0">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.debug.internal.ui.ToolsFolderView" ratio\="0.49962434" ratioLeft\="665" ratioRight\="666" relationship\="2" relative\="org.eclipse.debug.internal.ui.NavigatorFolderView">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.debug.ui.ExpressionView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.debug.ui.RegisterView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.debug.ui/Console.highWaterMark=808000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TESTNG_HOME=E\:/progs/eclipseJDS/studio/plugins/org.testng.eclipse_6.1.1.20110823_1537
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="J2SE-1.4" PROPERTY_VM_ID\="1344637433932" PROPERTY_VM_TYPE_ID\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType" id\="JBoss 5.1 runtime" location\="E\:/progs/jBoss/jboss-5.1.0.GA" name\="JBoss 5.1 runtime" org.jboss.ide.eclipse.as.core.runtime.configurationLocation\="server" org.jboss.ide.eclipse.as.core.runtime.configurationName\="default" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.51" timestamp\="10"/>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.6" PROPERTY_VM_ID\="1344637433932" PROPERTY_VM_TYPE_ID\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType" id\="JBoss 6.x runtime" location\="E\:/progs/jBoss/jboss-6.1.0.Final" name\="JBoss 6.x runtime" org.jboss.ide.eclipse.as.core.runtime.configurationLocation\="server" org.jboss.ide.eclipse.as.core.runtime.configurationName\="default" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.60" timestamp\="10"/>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.6" PROPERTY_VM_ID\="1344637433932" PROPERTY_VM_TYPE_ID\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType" id\="JBoss 7.1 Runtime" location\="E\:/progs/jBoss/jboss-7.1.1.Final" name\="JBoss 7.1 Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" org.jboss.ide.eclipse.as.core.server.internal.v7.CONFIG_FILE\="standalone.xml" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.71" timestamp\="1"/>\r\n</runtimes>\r\n
@org.jboss.tools.runtime.ui=1.3.0.v20120611-2354-H105-Final
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.jboss.tools.central/showJBossCentralOnStartup=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:8080/teste/|*|
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.6.0_33/src.zip
/instance/org.eclipse.jst.j2ee.ejb.annotations.xdoclet/XDOCLETBUILDERACTIVE=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.pde.core=3.7.1.v20120103_r372
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=JBoss 7.1 Runtime Server1344636120462
/instance/org.eclipse.ui.workbench/org.jboss.tools.common.ui.JBossPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.jboss.tools.common.ui.JBossPerspectiveFactory" id\="org.jboss.tools.common.ui.JBossPerspective" label\="JBoss"/>\r\n<window height\="732" width\="1374" x\="-4" y\="-4"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.jboss.ide.eclipse.archives.ui.actions.Archives"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.jst.web.ui.server.actionSet"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.central"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.common.model.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jst.j2ee.J2eeMainActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.hibernate.eclipse.launch.actionset"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.cdi.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>\r\n<alwaysOnActionSet id\="org.jboss.tools.vpe.browsersim.eclipse.actionSet"/>\r\n<alwaysOnActionSet id\="org.zeroturnaround.eclipse.remoting.SyncNowToolbarActions"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<show_view_action id\="org.eclipse.ui.views.BookmarkView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.PropertySheet"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<new_wizard_action id\="org.hibernate.eclipse.console.wizards.ConsoleConfigurationCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.m2e.core.wizards.Maven2ProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.ide.eclipse.as.openshift.express.ui.wizard.createNewApplicationWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.cdi.ui.wizard.NewCDIProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.cdi.ui.wizard.NewInterceptorCreationWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.cdi.ui.wizard.NewDecoratorCreationWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.cdi.ui.wizard.NewBeanCreationWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.central.wizards.NewJavaeeWarProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.central.wizards.NewJavaeeEarProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.central.wizards.NewHtml5ProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.central.wizards.NewRichfacesProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.central.wizards.NewSpringMvcProjectWizard"/>\r\n<new_wizard_action id\="org.jboss.tools.central.wizards.NewGwtProjectWizard"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<perspective_action id\="org.hibernate.eclipse.console.HibernateConsolePerspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.workbench.navigate"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.backwardHistory"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.previous"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.forwardHistory"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.next"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.gotoLastEditPosition"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.ui.views.PropertySheet"/>\r\n<view id\="org.eclipse.wst.server.ui.ServersView"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.ui.views.ProgressView"/>\r\n<view id\="org.hibernate.eclipse.console.views.KnownConfigurationsView"/>\r\n<view id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<view id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<view id\="org.jboss.tools.jst.web.ui.navigator.WebProjectsView"/>\r\n<fastViewBars>\r\n<fastViewBar fastViewLocation\="131072" id\="topRight" orientation\="512" selectedTabId\="org.eclipse.ui.views.ContentOutline" style\="0">\r\n<fastViews>\r\n<view id\="org.eclipse.ui.views.ContentOutline" ratio\="0.3"/>\r\n<view id\="org.eclipse.gef.ui.palette_view" ratio\="0.3"/>\r\n</fastViews>\r\n</fastViewBar>\r\n</fastViewBars>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="org.eclipse.jdt.ui.PackageExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="Project Explorer"/>\r\n<page content\="org.jboss.tools.jst.web.ui.navigator.WebProjectsView" label\="Web Projects"/>\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="Package Explorer"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.PackagesView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.junit.ResultView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@5eb05dfd" ratio\="0.75" ratioLeft\="756" ratioRight\="252" relationship\="2" relative\="topLeft">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.25" ratioLeft\="252" ratioRight\="756" relationship\="2" relative\="topLeft"/>\r\n<info folder\="true" part\="bottomRight" ratio\="0.69093853" ratioLeft\="427" ratioRight\="191" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.wst.server.ui.ServersView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.ui.views.PropertySheet" label\="Properties"/>\r\n<page content\="org.eclipse.wst.server.ui.ServersView" label\="Servers"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="Progress"/>\r\n<page content\="org.hibernate.eclipse.console.views.KnownConfigurationsView" label\="Hibernate Configurations"/>\r\n<page content\="org.jboss.tools.openshift.express.ui.viewer.expressConsoleView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n<part id\="4"/>\r\n<part id\="5"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="topRight" ratio\="0.69973546" ratioLeft\="529" ratioRight\="227" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.gef.ui.palette_view" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
@org.eclipse.ui=3.7.0.v20110928-1505
